---
versión : ' 3.3 '

redes :
  neto :
    conductor : puente

servicios :
  Authelia :
    imagen : autelia/authelia
    nombre_contenedor : autelia
    volúmenes :
      - ./authelia:/config
    redes :
      - red
    etiquetas :
      - ' traefik.habilitar=verdadero '
      - ' traefik.http.routers.authelia.rule=Host(`authelia.example.com`) '
      - ' traefik.http.routers.authelia.entrypoints=https '
      - ' traefik.http.routers.authelia.tls=true '
      - ' traefik.http.routers.authelia.tls.certresolver=letsencrypt '
      - ' traefik.http.middlewares.authelia.forwardauth.address=http://authelia:9091/api/verify?rd=https://authelia.example.com '   # yamllint disabled-line rule:line-length
      - ' traefik.http.middlewares.authelia.forwardauth.trustForwardHeader=true '
      - ' traefik.http.middlewares.authelia.forwardauth.authResponseHeaders=Remote-User,Remote-Groups,Remote-Name,Remote-Email '   # ​​yamllint disabled-line rule:line-length
    exponer :
      - 9091
    reiniciar : a menos que se detenga
    control de salud :
      deshabilitar : verdadero
    medio ambiente :
      - TZ=Australia/Melbourne

  redis :
    imagen : redis: alpino
    nombre_contenedor : redis
    volúmenes :
      - ./redis:/datos
    redes :
      - red
    exponer :
      - 6379
    reiniciar : a menos que se detenga
    medio ambiente :
      - TZ=Australia/Melbourne

  traefik :
    imagen : traefik:2.4
    nombre_contenedor : traefik
    volúmenes :
      - ./traefik:/etc/traefik
      - /var/run/docker.sock:/var/run/docker.sock
    redes :
      - red
    etiquetas :
      - ' traefik.habilitar=verdadero '
      - ' traefik.http.routers.api.rule=Host(`traefik.example.com`) '
      - ' traefik.http.routers.api.entrypoints=https '
      - ' traefik.http.routers.api.service=api@internal '
      - ' traefik.http.routers.api.tls=true '
      - ' traefik.http.routers.api.tls.certresolver=letsencrypt '
      - ' traefik.http.routers.api.middlewares=authelia@docker '
    puertos :
      - 80:80
      - 443:443
    comando :
      - ' --api '
      - ' --proveedores.docker=true '
      - ' --providers.docker.exposedByDefault=false '
      - ' --puntos de entrada.http=true '
      - ' --puntos de entrada.http.dirección=:80 '
      - ' --entrypoints.http.http.redirections.entrypoint.to=https '
      - ' --entrypoints.http.http.redirections.entrypoint.scheme=https '
      - ' --puntos de entrada.https=true '
      - ' --puntos de entrada.https.dirección=:443 '
      - ' --certificatesResolvers.letsencrypt.acme.email=su-correo-electrónico@su-dominio.com '
      - ' --certificatesResolvers.letsencrypt.acme.storage=/etc/traefik/acme.json '
      - ' --certificatesResolvers.letsencrypt.acme.httpChallenge.entryPoint=http '
      - ' --log=verdadero '
      - ' --log.nivel=DEBUG '

  seguro :
    imagen : traefik/whoami
    nombre_contenedor : seguro
    redes :
      - red
    etiquetas :
      - ' traefik.habilitar=verdadero '
      - ' traefik.http.routers.secure.rule=Host(`secure.example.com`) '
      - ' traefik.http.routers.secure.entrypoints=https '
      - ' traefik.http.routers.secure.tls=true '
      - ' traefik.http.routers.secure.tls.certresolver=letsencrypt '
      - ' traefik.http.routers.secure.middlewares=authelia@docker '
    exponer :
      - 80
    reiniciar : a menos que se detenga

  público :
    imagen : traefik/whoami
    nombre_contenedor : público
    redes :
      - red
    etiquetas :
      - ' traefik.habilitar=verdadero '
      - ' traefik.http.routers.public.rule=Host(`public.example.com`) '
      - ' traefik.http.routers.public.entrypoints=https '
      - ' traefik.http.routers.public.tls=true '
      - ' traefik.http.routers.public.tls.certresolver=letsencrypt '
      - ' traefik.http.routers.public.middlewares=authelia@docker '
    exponer :
      - 80
    reiniciar : a menos que se detenga
...